.projects {
  padding: 50px 0;
}
.topHeading {
  display: flex;
  justify-content: center;
}
.allProjects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 50px;
}
.project {
  background: #313552;
  border-bottom: 1px solid rgba(255, 197, 118, 0.75);
  transition: 0.5s;
  overflow: hidden;
}
.project:hover {
  border-bottom: 5px solid rgba(255, 197, 118, 0.75);
}
.img {
  width: 100%;
  height: 200px !important;
  border-radius: 10px;
  transition: 0.5s;
}
.project:hover .img {
  transform: scale(1.1);
  overflow: hidden;
}
.content {
  padding: 20px;
}
.content h3 {
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  color: #ffc576;
}
.content h2 {
  font-size: 24px;
  color: white;
  font-weight: 500;
  margin: 10px 0;
}
.content p {
  font-size: 16px;
  font-weight: 400;
  color: white;
}
.btn {
  margin: 30px 0;
}

@media screen and (max-width: 1024px) {
  .allProjects {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 30px;
  }
}
@media screen and (max-width: 767px) {
  .projects {
    padding: 30px 0;
  }
  .allProjects {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .img {
    height: 350px !important;
  }
}
@media screen and (max-width: 576px) {
  .img {
    height: 250px !important;
  }
  .content {
    padding: 10px;
  }
  .btn {
    margin: 15px 0;
  }
  .allProjects {
    margin-top: 20px;
  }
}
